# 집합 자료형

# 리스트와 딕셔너리와는 비슷하지만
# 키를 갖고 있지 않으며 값만 갖고 있다
# 중복을 허용하지 않고 순서가 없다

# 집합 자료형의 초기화 방법 1
data1 = set([1, 1, 2, 2, 3, 4, 4, 5, 5])
print(data1)

# 집합 자료형의 초기화 방법 2
data2 = {1, 1, 2, 3, 4, 4, 5, 5, 5}
print(data2)

print("===========================================")

# 집합 자료형의 연산

# | : 합집합, & : 교집합, - : 차집합
a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

print(a | b)  # 합집합
print(a & b)  # 교집합
print(a - b)  # 차집합

print("===========================================")

# 집합 자료형 관련 함수

# 추가할 때는 add() 함수
# 여러개를 추가할 때는 update() 함수
# 특정 값을 제거할 때는 remove() 함수

data = set([1,2,3])
print(data)

# 새로운 원소 추가
data.add(4)
print(data)

# 새로운 원소 여러개 추가
data.update([5,6])
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(6)
print(data)