# 튜플 자료형

# 튜플 자료형은 리스트 자료형과 거의 비슷하지만 다음과 같은 차이가 있다
# 리스트는 [] 대괄호를 사용하고 튜플은 () 소괄호를 사용한다
# 리스트는 값 변경이 가능하지만 튜플은 주어진 값 외에는 변경이 불가능하다

a = (1,2,3,4)
print(a)
# a[2]=7    <- 값 변경 시 오류가 뜬다

print("==================================================")

# 딕셔너리 자료형

# 리스트 자료형에서 키는 정해져 있고 값을 변경할 수 있는데
# 딕셔너리 자료형은 둘 다 변경 가능하다
# ex) 리스트 : a[1]=7    딕셔너리 : dic['숫자'] = 7

data = dict()
data['사과'] = 'Apple'
data['바나나'] = 'Banana'
data['코코넛'] = 'Coconut'
print(data)

if '사과' in data:
    print("\'사과\'를 키로 가지는 데이터가 존재합니다")

print("==================================================")

# 딕셔너리 관련 함수

# 키만 뽑아서 리스트로 이용할땐 keys() 함수, 값 데이터만 뽑아서 리스트로 이용할 땐 values() 함수를 이용한다

# 키 데이터만 담은 함수
key_list = data.keys()
print(key_list)

# 값 데이터만 담은 함수
value_list = data.values()
print(value_list)

# 각 키에 따른 값을 하나씩 출력
for key in key_list:
    print(key)